{
  "name": "vinyl",
  "version": "0.0.1",
  "description": "Music player built with ReactJS",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanbaiks/vinyl.git"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.3",
    "events": "^3.0.0",
    "lodash": "^4.17.11",
    "normalize.css": "^8.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "ui-box": "^1.4.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "parcel-bundler": "^1.12.3",
    "pug": "^2.0.3",
    "sass": "^1.17.4"
  },
  "scripts": {
    "start": "parcel serve src/index.pug",
    "build": "parcel build --no-source-maps src/index.pug",
    "clean": "rm -rf .cache dist",
    "lint": "eslint src"
  },
  "keywords": [],
  "author": "BachNX <thanbaiks@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thanbaiks/vinyl/issues"
  },
  "homepage": "https://github.com/thanbaiks/vinyl#readme",
  "directories": {
    "test": "test"
  }
}
