{
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"]
    },

    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "types": ["bun-types"],
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  }
}
